HTTPPort 8090
RTSPPort 5454
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog /data/user/0/com.antonio.droidcast/files/log.txt
NoDefaults

<Feed feed1.ffm>
	File /data/user/0/com.antonio.droidcast/cache/feed1.ffm
	FileMaxSize 200M
	ACL allow localhost
  ACL allow 192.168.0.0 192.168.255.255
</Feed>

# if you want to use mpegts format instead of flv
# then change "live.flv" to "live.ts"
# and also change "Format flv" to "Format mpegts"
<Stream live.mp4>
	Feed feed1.ffm
	Format mp4

	VideoCodec libx264
	VideoFrameRate 30
	VideoBitRate 512000
	VideoSize 1920x1080
	AVOptionVideo crf 23
	AVOptionVideo preset medium
	# for more info on crf/preset options, type: x264 --help
	AVOptionVideo flags +global_header

	AudioCodec aac
	Strict -2
	AudioBitRate 128
	AudioChannels 2
	AudioSampleRate 44100
	AVOptionAudio flags +global_header
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
##################################################################