# droidcast

./: README.md  build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFServer.java  FFServerLoadLibraryAsyncTask.java  FileUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antonio/droidcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/droidcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ffserver.conf  ffserver.orig.conf
app/src/main/java/com/antonio/droidcast/: BaseActivity.java  CopyFfserverConfAsyncTask.java  DroidCastApp.java  HomeActivity.java  HomeRecyclerAdapter.java  MediaShareActivity.java  MuteService.java  SessionFinishActivity.java  StreamingStartedActivity.java  TestActivity.java  VideoActivity.java  VideoActivityVLC.java
app/src/main/java/com/antonio/droidcast/dao/: Dao.java  DaoException.java  DaoFactory.java  DaoOperations.java  SharedPreferencesFactory.java
app/src/main/java/com/antonio/droidcast/ioc/: DroidCastComponent.java  DroidCastModule.java  IOCProvider.java
app/src/main/java/com/antonio/droidcast/models/: CastItem.java  CastItemList.java  ConnectionInfo.java  Model.java
app/src/main/java/com/antonio/droidcast/rtspclient/: RtspClient.java
app/src/main/java/com/antonio/droidcast/rtspclient/RtspClinet/Audio/: ACCStream.java  AudioStream.java
app/src/main/java/com/antonio/droidcast/rtspclient/RtspClinet/Socket/: RtcpSocket.java  RtpSocket.java
app/src/main/java/com/antonio/droidcast/rtspclient/RtspClinet/Stream/: RtpStream.java
app/src/main/java/com/antonio/droidcast/rtspclient/RtspClinet/Video/: H264Stream.java  VideoStream.java
app/src/main/java/com/antonio/droidcast/utils/: BounceView.java  MetaDataProvider.java  NotificationUtils.java  NsdUtils.java  Units.java  Utils.java  ViewDimensions.java
app/src/main/java/com/app/droidcast/: BaseActivity.java  DroidCastApp.java  HomeActivity.java  HomeRecyclerAdapter.java  MediaShareActivity.java  MuteService.java  SessionFinishActivity.java  StreamingStartedActivity.java  VideoActivityVLC.java
app/src/main/java/com/app/droidcast/dao/: Dao.java  DaoException.java  DaoFactory.java  DaoOperations.java  SharedPreferencesFactory.java
app/src/main/java/com/app/droidcast/ioc/: DroidCastComponent.java  DroidCastModule.java  IOCProvider.java
app/src/main/java/com/app/droidcast/models/: CastItem.java  CastItemList.java  ConnectionInfo.java  Model.java
app/src/main/java/com/app/droidcast/rtspclient/: RtspClient.java
app/src/main/java/com/app/droidcast/rtspclient/RtspClinet/Audio/: ACCStream.java  AudioStream.java
app/src/main/java/com/app/droidcast/rtspclient/RtspClinet/Socket/: RtcpSocket.java  RtpSocket.java
app/src/main/java/com/app/droidcast/rtspclient/RtspClinet/Stream/: RtpStream.java
app/src/main/java/com/app/droidcast/rtspclient/RtspClinet/Video/: H264Stream.java  VideoStream.java
app/src/main/java/com/app/droidcast/utils/: BounceView.java  MetaDataProvider.java  NotificationUtils.java  NsdUtils.java  RedisUtils.java  Units.java  Utils.java  ViewDimensions.java
app/src/main/res/drawable/: notification_bar_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_media_share.xml  activity_session_finish.xml  activity_streaming_started.xml  activity_test.xml  activity_video.xml  activity_video_vlc.xml  castitemlist_row.xml
app/src/main/res/menu/: media_share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/antonio/droidcast/: DaoTest.java  ExampleUnitTest.java
app/src/test/java/com/antonio/droidcast/utils/: DroidCastTestApp.java
app/src/test/java/com/antonio/droidcast/utils/ioc/: DroidCastTestComponent.java  DroidCastTestModule.java
app/src/test/java/com/app/droidcast/: DaoTest.java  HomeActivityTest.java  MediaShareActivityTest.java  MetaDataProviderTest.java  NotificationsTest.java  SessionFinishActivityTest.java  StreamingStartedActivityTest.java
app/src/test/java/com/app/droidcast/utils/: CustomRobolectricTestRunner.java  DroidCastTestApp.java
app/src/test/java/com/app/droidcast/utils/ioc/: DroidCastTestComponent.java  DroidCastTestModule.java  IOCProviderTest.java
libstreaming/: build.gradle
libstreaming/src/main/java/net/majorkernelpanic/streaming/: Session.java  SessionBuilder.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: AbstractPacketizer.java  H264Packetizer.java  MediaCodecInputStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java  UriParser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/screen/: H264Parameters.java  MediaCodecUtils.java  OrientantionListener.java  ScreenStream.java  StreamProcessorServer.java
libvlc/: build.gradle
