apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.antonio.droidcast"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:mediarouter-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'

  compile 'com.google.android.gms:play-services-cast-framework:9.6.1'

  //  Butterknife
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  //  Dagger
  compile 'com.google.dagger:dagger:2.7'
  apt 'com.google.dagger:dagger-compiler:2.7'

  // Gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

  //  Lombok
  provided "org.projectlombok:lombok:1.12.6"
  apt "org.projectlombok:lombok:1.12.6"

  // https://mvnrepository.com/artifact/com.github.hoary.ffmpeg/FFmpeg-android-arm
//  compile group: 'com.github.hoary.ffmpeg', name: 'FFmpeg-android-arm', version: '2.0.1.1'
//  compile 'com.writingminds:FFmpegAndroid:0.3.2'
  compile project(':libstreaming')

  //  Test
  testCompile 'junit:junit:4.12'

  testApt 'com.google.dagger:dagger-compiler:2.7'

  testCompile "org.robolectric:robolectric:3.1.2"

  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
  testCompile 'com.android.support:support-annotations:24.2.1'

  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //    exclude group: 'com.android.support', module: 'support-annotations'
  //  })
}
