apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion '24.0.2'
  defaultConfig {
    applicationId "com.app.droidcast"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:cardview-v7:25.1.1'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  //  Butterknife
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  //  Dagger
  compile 'com.google.dagger:dagger:2.7'
  apt 'com.google.dagger:dagger-compiler:2.7'
  // Gson
  compile 'com.google.code.gson:gson:2.7'
  //  Lombok
  provided 'org.projectlombok:lombok:1.12.6'
  apt "org.projectlombok:lombok:1.12.6"
  // https://mvnrepository.com/artifact/com.github.hoary.ffmpeg/FFmpeg-android-arm
  //  compile group: 'com.github.hoary.ffmpeg', name: 'FFmpeg-android-arm', version: '2.0.1.1'
  //  compile 'com.writingminds:FFmpegAndroid:0.3.2'
  compile project(':libstreaming')

//  compile "de.mrmaffen:vlc-android-sdk:2.0.6"
  compile project(':libvlc')
  compile 'com.youview:tinydnssd:1.2.7'
//  compile 'com.aaronhan:rtspclient:0.7'
//  compile project(':rtspclient')


  //  Test
  testCompile 'junit:junit:4.12'
  testApt 'com.google.dagger:dagger-compiler:2.7'
  testCompile 'org.robolectric:robolectric:3.1.2'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
  testCompile 'com.android.support:support-annotations:25.2.0'
  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //    exclude group: 'com.android.support', module: 'support-annotations'
  //  })
}
