<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.droidcast.HomeActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/home_welcome_message"/>

    <EditText
        android:id="@+id/home_code_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/home_type_code"
        android:inputType="number"
        android:maxLength="6"
        android:padding="@dimen/activity_half_margin"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/home_connect_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_half_margin"
        android:text="@string/home_connect_button"
        style="@style/PrimaryButton"/>

    <TextView
        android:id="@+id/home_code_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/home_code_not_empty"
        android:visibility="invisible"/>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:background="@color/colorAccent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/home_bckg"/>

    <TextView
        android:id="@+id/home_click_here_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrow"
        android:layout_alignEnd="@+id/arrow"
        android:layout_alignRight="@+id/arrow"
        android:text="@string/home_click_here_to_share"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_stream_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:src="@mipmap/floating_button_icon"
        app:backgroundTint="#fff"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/home_stream_button"
        android:layout_toStartOf="@+id/home_stream_button"
        android:src="@mipmap/arrow"/>

  </RelativeLayout>
</LinearLayout>
